.hero-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 400px;
    gap: 25px;
    list-style: none;
}
.hero-item {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    border-radius: 18px;
    background-image: linear-gradient(to right, rgba(255, 68, 0, 0.347), blue);
}
.movie-img {
    object-position: top;
    object-fit: cover;
    height: 300px;
    width: 100%;
}
.card-inner {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
    padding: 10px;
}
.movie-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.movie-year {
    font-size: 24px;
    font-weight: 600;
}
.movie-type {
    background-color: white;
    padding: 7px;
    font-size: 24px;
    border-radius: 18px;

    color: rgb(210, 21, 153);
}
